# CNGroup-homework-calculator

./: .gitignore  README.md  pom.xml
src/main/java/cz/jalasoft/calculator/: Calculator.java  FormulaPrintingParserListener.java  InvalidInstructionsException.java  Main.java  PostfixFormulaParserListener.java
src/main/java/cz/jalasoft/calculator/config/: CalculatorConfig.java
src/main/java/cz/jalasoft/calculator/formula/: ArithmeticOperator.java  BinaryOperationFormula.java  Formula.java  FormulaSegment.java  NumericOperator.java  Operand.java  Operator.java
src/main/java/cz/jalasoft/calculator/formula/postfix/: PostfixFormula.java  PostfixFormulaBuilder.java
src/main/java/cz/jalasoft/calculator/parser/: AggregatingInstructionListener.java  ArithmeticInstructionsParser.java  ArithmeticInstructionsParserListener.java  InstructionType.java  InvalidInstructionsException.java  RegexBasedArithmeticInstructionsParser.java
src/test/java/cz/jalasoft/calculator/: CalculatorTest.java  CalculatorTestConfig.java  InstructionParserTest.java  PostfixFormulaTest.java
src/test/resources/: input.txt
